{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    // Frontend settings
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "tsconfig.json": "tsconfig.*.json, env.d.ts",
      "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
      "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },

    // Backend settings
    "gopls": { "ui.semanticTokens": true }
  },
  "extensions": {
    "recommendations": [
      // Frontend Extensions Recommendations
      "Vue.volar",
      "vitest.explorer",
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "oxc.oxc-vscode",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",

      // Backend Extensions Recommendations
      "golang.go"
    ]
  }
}
